	.TIME
; Low core locations
%ZVERSION::	.BYTE	0
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	START
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 64
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
	.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
	.INSERT "SS:<MOONMIST>M5FREQ"	;Frequent word table
	.INSERT "SS:<MOONMIST>M5DAT"	; Data file
	.INSERT "SS:<MOONMIST>M5PUR"
	.INSERT "SS:<MOONMIST>MISC"
	.INSERT "SS:<MOONMIST>PARSER"
	.INSERT "SS:<MOONMIST>VERBS"
	.INSERT "SS:<MOONMIST>GOAL"
	.INSERT "SS:<MOONMIST>PEOPLE"
	.INSERT "SS:<MOONMIST>CASTLE"
	.INSERT "SS:<MOONMIST>TOWER"
	.INSERT "SS:<MOONMIST>THINGS"
	.INSERT "SS:<MOONMIST>PLACES"
	.INSERT "SS:<MOONMIST>GLOBAL"
	.INSERT "SS:<MOONMIST>COLORS"

	.INSERT "SS:<MOONMIST>M5STR"

	.END
