

; PURE TABLES ARE DEFINED HERE

PURTBL::

PT?104::
T?QWP1-TABLE::	.TABLE
	25
	W?AREN
	W?COULDN
	W?DIDN
	W?DON
	W?HASN
	W?HAVEN
	W?HE
	W?I
	W?I
	W?I
	W?I
	W?ISN
	W?IT
	W?LET
	W?SHE
	W?SHOULD
	W?THAT
	W?THEY
	W?WASN
	W?WE
	W?WE
	W?WEREN
	W?WON
	W?WOULDN
	W?YOU
	.ENDT

PT?204::
T?QWP2-TABLE::	.TABLE
	25
	W?T
	W?T
	W?T
	W?T
	W?T
	W?T
	W?S
	W?D
	W?LL
	W?M
	W?VE
	W?T
	W?S
	W?S
	W?S
	W?T
	W?S
	W?RE
	W?T
	W?RE
	W?LL
	W?T
	W?T
	W?T
	W?RE
	.ENDT

PT?304::
T?QUESTION-WORD-TABLE::	.TABLE
	21
	W?AM
	W?ARE
	W?CAN
	W?COULD
	W?DID
	W?DO
	W?HAS
	W?HAVE
	W?HOW
	W?IS
	W?LIKE
	W?MAY
	W?SHALL
	W?SHOULD
	W?WANT
	W?WAS
	W?WERE
	W?WHEN
	W?WHICH
	W?WHY
	W?WOULD
	.ENDT

PT?404::
T?NUMBER-WORD-TABLE::	.TABLE
	20
	W?ZERO
	W?ONE
	W?TWO
	W?THREE
	W?FOUR
	W?FIVE
	W?SIX
	W?SEVEN
	W?EIGHT
	W?NINE
	W?TEN
	W?ELEVEN
	W?TWELVE
	W?TWENTY
	W?THIRTY
	W?FORTY
	W?FIFTY
	W?SIXTY
	W?HUNDRED
	W?THOUSAND
	.ENDT

PT?504::
T?NAUGHTY-WORD-TABLE::	.TABLE
	25
	W?ASSHOLE
	W?BASTARD
	W?BITCH
	W?COCK
	W?COCKSUCKER
	W?CRAP
	W?CUNT
	W?CURSE
	W?CUSS
	W?DAMN
	W?DAMNED
	W?DARN
	W?FUCK
	W?FUCKED
	W?FUCKING
	W?FUDGE
	W?GODDAMN
	W?HELL
	W?PEE
	W?PISS
	W?SCREW
	W?SHIT
	W?SHITHEAD
	W?SUCK
	W?SUCKS
	.ENDT

PT?105::
T?TRAILS-ALONG::	.TABLE
	4
	STR?50
	STR?51
	STR?52
	STR?53
	.ENDT

PT?205::
T?HO-HUM::	.TABLE
	2
	STR?59
	STR?60
	.ENDT

PT?305::
T?WHO-CARES-VERB::	.TABLE
	4
	STR?5
	STR?5
	STR?71
	STR?72
	.ENDT

PT?405::
T?WHO-CARES-TBL::	.TABLE
	4
	STR?73
	STR?74
	STR?75
	STR?76
	.ENDT

PT?106::
T?MAIN-LINE::	.TABLE
	0
	GARDEN
	P?OUT
	P?IN
	MAZE
	P?OUT
	P?EAST
	COURTYARD
	P?SOUTH
	P?NORTH
	FOYER
	P?SOUTH
	P?NORTH
	GREAT-HALL
	P?WEST
	P?EAST
	CORR-1
	P?NORTH
	P?SOUTH
	DINING-ROOM
	P?IN
	P?OUT
	BACKSTAIRS
	P?DOWN
	P?UP
	KITCHEN
	0
	.ENDT

PT?206::
T?BED-LINE::	.TABLE
	0
	WEST-HALL
	P?SOUTH
	P?NW
	GALLERY
	P?NE
	P?SOUTH
	EAST-HALL
	0
	.ENDT

PT?306::
T?TOWER-LINE::	.TABLE
	0
	LOVER-PATH
	P?IN
	P?NW
	DUNGEON
	P?EAST
	P?WEST
	BASEMENT
	P?UP
	P?DOWN
	JUNCTION
	P?WEST
	P?EAST
	OLD-GREAT-HALL
	P?UP
	P?DOWN
	CORR-2
	P?UP
	P?DOWN
	CORR-3
	P?UP
	P?DOWN
	DECK
	0
	.ENDT

PT?406::
T?PASS-LINE::	.TABLE
	0
	SECRET-LANDING-JACK
	P?DOWN
	P?WEST
	PASSAGE-1
	P?UP
	P?DOWN
	SECRET-LANDING-TAM
	P?NORTH
	P?SOUTH
	SECRET-LANDING-LIB
	P?EAST
	P?WEST
	SECRET-IAN-PASSAGE
	P?EAST
	P?WEST
	HYDE-CLOSET
	P?EAST
	P?WEST
	MIDPOINT
	P?EAST
	P?WEST
	WENDISH-CORNER
	P?EAST
	P?NORTH
	IRIS-CLOSET
	P?SOUTH
	P?NORTH
	YOUR-CLOSET
	P?DOWN
	P?UP
	DRAWING-CLOSET
	0
	.ENDT

PT?506::
T?TRANSFER-TABLE::	.TABLE
	0
	0
	GREAT-HALL
	GALLERY
	CORR-1
	JUNCTION
	GREAT-HALL
	GALLERY
	GALLERY
	GREAT-HALL
	0
	0
	GALLERY
	GREAT-HALL
	YOUR-ROOM
	YOUR-CLOSET
	JUNCTION
	CORR-1
	JUNCTION
	CORR-1
	0
	0
	LIBRARY
	SECRET-LANDING-LIB
	YOUR-CLOSET
	YOUR-ROOM
	YOUR-CLOSET
	YOUR-ROOM
	SECRET-LANDING-LIB
	LIBRARY
	0
	0
	.ENDT

PT?606::
T?DIR-STRINGS::	.TABLE
	P?SOUTH
	STR?148
	P?NORTH
	STR?149
	P?EAST
	STR?150
	P?WEST
	STR?151
	P?UP
	STR?152
	P?DOWN
	STR?153
	P?IN
	STR?154
	P?OUT
	STR?155
	P?SE
	STR?156
	P?NW
	STR?157
	P?SW
	STR?158
	P?NE
	STR?159
	0
	.ENDT

PT?706::
T?GOAL-TABLES::	.TABLE
	T?206
	T?306
	T?406
	T?506
	T?606
	T?706
	T?806
	T?906
	T?1006
	T?1106
	T?1206
	.ENDT

PT?806::
T?TOUR-PATH::	.TABLE
	FOYER
	DRAWING-ROOM
	GREAT-HALL
	GALLERY
	YOUR-ROOM
	0
	.ENDT

PT?906::
T?SEARCH-ROOMS::	.TABLE
	19
	OLD-GREAT-HALL
	BASEMENT
	STUDY
	LIBRARY
	OFFICE
	LUMBER-ROOM
	CHAPEL
	GAME-ROOM
	DECK
	COURTYARD
	MAZE
	GARDEN
	GALLERY
	FOYER
	DRAWING-ROOM
	GREAT-HALL
	SITTING-ROOM
	DINING-ROOM
	KITCHEN
	.ENDT

PT?107::
T?QUESTIONERS::	.TABLE
	.BYTE 9
	.BYTE FRIEND
	.BYTE BUTLER
	.BYTE BUTLER
	.BYTE DOCTOR
	.BYTE OFFICER
	.BYTE BUTLER
	.BYTE DEB
	.BYTE OFFICER
	.BYTE BUTLER
	.ENDT

PT?207::
T?CHARACTER-TABLE::	.TABLE
	PLAYER
	FRIEND
	LORD
	PAINTER
	DOCTOR
	OFFICER
	DEALER
	DEB
	BUTLER
	LOVER
	GHOST-NEW
	COUSIN
	MAID
	DRAGON
	BUFFALO-HEAD
	RHINO-HEAD
	GHOST-OLD
	.ENDT

PT?307::
T?GUEST-TABLE::	.TABLE
	6
	FRIEND
	DEB
	OFFICER
	DOCTOR
	DEALER
	PAINTER
	.ENDT

PT?407::
T?CHAR-ROOM-TABLE::	.TABLE
	15
	YOUR-ROOM
	TAMARA-ROOM
	JACK-ROOM
	VIVIEN-ROOM
	WENDISH-ROOM
	IAN-ROOM
	HYDE-ROOM
	IRIS-ROOM
	KITCHEN
	LIMBO
	LIMBO
	DRAWING-ROOM
	LIBRARY
	SITTING-ROOM
	BACKSTAIRS
	.ENDT

PT?507::
T?LDESC-STRINGS::	.TABLE
	25
	STR?197
	STR?198
	STR?199
	STR?200
	0
	STR?201
	STR?202
	STR?203
	STR?204
	STR?205
	STR?206
	STR?207
	STR?208
	STR?145
	0
	STR?209
	STR?210
	STR?211
	STR?146
	STR?212
	STR?213
	STR?214
	STR?215
	STR?216
	STR?217
	.ENDT

PT?108::
PT?208::	.TABLE
	3
	W?DOOR
	W?CAR
	CAR-DOOR-PSEUDO
	.ENDT

PT?308::	.TABLE
	12
	W?RADIO
	0
	RANDOM-PSEUDO
	W?ARMS
	W?TRESYLLIAN
	BROCHURE-PSEUDO
	W?CREST
	W?TRESYLLIAN
	BROCHURE-PSEUDO
	W?CARVING
	W?WOOD
	BROCHURE-PSEUDO
	.ENDT

PT?408::
T?PIANO-PIECES::	.TABLE
	STR?233
	STR?234
	STR?235
	STR?236
	STR?237
	STR?238
	STR?239
	STR?240
	.ENDT

PT?508::	.TABLE
	12
	W?VASE
	W?PORCEL
	BROCHURE-PSEUDO
	W?VASES
	W?PORCEL
	BROCHURE-PSEUDO
	W?SHELF
	0
	BROCHURE-PSEUDO
	W?SHELVES
	0
	BROCHURE-PSEUDO
	.ENDT

PT?608::	.TABLE
	3
	W?SINK
	W?KITCHEN
	RANDOM-PSEUDO
	.ENDT

PT?708::	.TABLE
	18
	W?BATH
	W?MY
	BATH-PSEUDO
	W?TUB
	W?BATH
	BATH-PSEUDO
	W?BATHTUB
	W?MY
	BATH-PSEUDO
	W?TUB
	W?MY
	BATH-PSEUDO
	W?TOILET
	W?MY
	TOILET-PSEUDO
	W?SINK
	W?MY
	RANDOM-PSEUDO
	.ENDT

PT?808::	.TABLE
	6
	W?BED
	W?IRIS'S
	BED-PSEUDO
	W?BED
	W?HER
	BED-PSEUDO
	.ENDT

PT?908::	.TABLE
	6
	W?BED
	W?DOC'S
	BED-PSEUDO
	W?BED
	W?HIS
	BED-PSEUDO
	.ENDT

PT?1008::	.TABLE
	12
	W?BOOK
	0
	RANDOM-PSEUDO
	W?BOOKS
	0
	RANDOM-PSEUDO
	W?BED
	W?VIV'S
	BED-PSEUDO
	W?BED
	W?HER
	BED-PSEUDO
	.ENDT

PT?1108::	.TABLE
	6
	W?BED
	W?IAN'S
	BED-PSEUDO
	W?BED
	W?HIS
	BED-PSEUDO
	.ENDT

PT?1208::	.TABLE
	6
	W?BED
	W?HYDE'S
	BED-PSEUDO
	W?BED
	W?HIS
	BED-PSEUDO
	.ENDT

PT?109::	.TABLE
	3
	W?GEAR
	0
	RANDOM-PSEUDO
	.ENDT

PT?209::	.TABLE
	15
	W?BED
	W?JACK'S
	BED-PSEUDO
	W?BED
	W?HIS
	BED-PSEUDO
	W?TV
	W?COLOR
	TV-PSEUDO
	W?TELEVI
	W?COLOR
	TV-PSEUDO
	W?CHAIR
	W?OVERST
	RANDOM-PSEUDO
	.ENDT

PT?309::	.TABLE
	6
	W?PRINT
	W?HUNTING
	RANDOM-PSEUDO
	W?PRINTS
	W?HUNTING
	RANDOM-PSEUDO
	.ENDT

PT?409::	.TABLE
	3
	W?STOOL
	W?TALL
	RANDOM-PSEUDO
	.ENDT

PT?509::	.TABLE
	6
	W?KIT
	0
	RANDOM-PSEUDO
	W?MIRROR
	W?HAND
	DRESSING-MIRROR-F
	.ENDT

PT?609::	.TABLE
	9
	W?CAGE
	W?ORNATE
	CAGE-PSEUDO
	W?CAGE
	W?BIRD
	CAGE-PSEUDO
	W?HORSE
	W?HOBBY
	RANDOM-PSEUDO
	.ENDT

PT?709::	.TABLE
	15
	W?ALTAR
	0
	RANDOM-PSEUDO
	W?PULPIT
	0
	RANDOM-PSEUDO
	W?FONT
	0
	RANDOM-PSEUDO
	W?PEW
	W?FAMILY
	RANDOM-PSEUDO
	W?PEWS
	W?FAMILY
	RANDOM-PSEUDO
	.ENDT

PT?809::	.TABLE
	24
	W?TABLE
	W?CARD
	BILLIARD-PSEUDO
	W?TABLE
	W?BILLIARD
	BILLIARD-PSEUDO
	W?RACK
	W?CUE
	RANDOM-PSEUDO
	W?CUE
	0
	RANDOM-PSEUDO
	W?RACK
	W?GUN
	RANDOM-PSEUDO
	W?GUN
	0
	RANDOM-PSEUDO
	W?TRAY
	W?ASH
	RANDOM-PSEUDO
	W?TRAYS
	W?ASH
	RANDOM-PSEUDO
	.ENDT

PT?111::
T?COR-1::	.TABLE
	P?EAST
	P?WEST
	CORR-1
	JUNCTION
	0
	.ENDT

PT?211::
T?COR-2::	.TABLE
	P?NORTH
	P?SOUTH
	GALLERY-CORNER
	GALLERY
	0
	.ENDT

PT?311::
T?COR-4::	.TABLE
	P?UP
	P?DOWN
	LUMBER-ROOM
	TAMARA-ROOM
	0
	.ENDT

PT?112::
T?WING-STAIRS::	.TABLE
	3
	KITCHEN
	GREAT-HALL
	GALLERY
	.ENDT

PT?212::
T?TOWER-STAIRS::	.TABLE
	4
	BASEMENT
	OLD-GREAT-HALL
	CORR-2
	CORR-3
	.ENDT

PT?113::
T?COLOR-WORDS::	.TABLE
	4
	W?YELLOW
	W?RED
	W?BLUE
	W?GREEN
	.ENDT

PT?213::
T?COLOR-ADJS::	.TABLE
	4
	A?YELLOW
	A?RED
	A?BLUE
	A?GREEN
	.ENDT

PT?313::
T?COLOR-LETTERS::	.TABLE
	4
	121
	114
	98
	103
	.ENDT

PURTND::
	.ENDI
