

; STRINGS ARE DEFINED HERE

STRBEG::

	.GSTR STR?14,"PRSO"
	.GSTR STR?25,"Step outside and say that!"
	.GSTR STR?52," stays at your side."
	.GSTR STR?97,"dressed"
	.GSTR STR?176,"""I won't say what I think of her, but it rhymes with 'rich.'"""
	.GSTR STR?250," a bunch of nasty-looking instruments"
	.GSTR STR?259,"swing"
	.GSTR STR?12,"Preaction"
	.GSTR STR?44,"turn off"
	.GSTR STR?45,"turn on"
	.GSTR STR?90,"a sink"
	.GSTR STR?132,"reach"
	.GSTR STR?260,"Lord Jack's private study has rich mahogany furniture and hunting prints on the walls."
	.GSTR STR?48,"extraordinary"
	.GSTR STR?88,"attack"
	.GSTR STR?107," Greet"
	.GSTR STR?147,"too sleepy to listen"
	.GSTR STR?155,"outer"
	.GSTR STR?189," glasses for closeup art work"
	.GSTR STR?212,"ignoring you"
	.GSTR STR?265,"too small"
	.GSTR STR?247," remember that you're not dressed"
	.GSTR STR?264,"rusted shut"
	.GSTR STR?272,"A ladder leads down, a passage leads east, and a walkway leads "
	.GSTR STR?65,"off"
	.GSTR STR?115,"look inside"
	.GSTR STR?116,"look outside"
	.GSTR STR?117,"look through"
	.GSTR STR?118,"look up"
	.GSTR STR?198,"sipping sherry"
	.GSTR STR?162," the bedpost"
	.GSTR STR?227,"Tall dark hedges surround you like walls, with walkways in all directions."
	.GSTR STR?245," the remains of dinner"
	.GSTR STR?270," the clapper"
	.GSTR STR?276," the lips of the clasp are sprung apart"
	.GSTR STR?16," (something).]
"
	.GSTR STR?43,"pick up"
	.GSTR STR?46,"unusual"
	.GSTR STR?111,"[You didn't say w"
	.GSTR STR?161,"turn"
	.GSTR STR?238,"sex"
	.GSTR STR?23,"You ought to be ashamed of yourself!"
	.GSTR STR?94,"dance"
	.GSTR STR?139,"remove"
	.GSTR STR?173,"Are there more girl sleuths like you in the States, my dear?"
	.GSTR STR?202,"sobbing quietly"
	.GSTR STR?236,"quar"
	.GSTR STR?278,"on it"
	.GSTR STR?21,"What charming language!"
	.GSTR STR?33,"begin"
	.GSTR STR?47,"interesting"
	.GSTR STR?73,"n't appear interested"
	.GSTR STR?81,"What a concept!"
	.GSTR STR?127,"ou stop searching"
	.GSTR STR?192," discovered a strand of fabric from her gown, snagged on a jagged bit of brickwork."
	.GSTR STR?243,"This room is impeccably furnished, but it's too formal for relaxing.
"
	.GSTR STR?244,"The clockwork timer prevents it.
"
	.GSTR STR?246,"You peek in and see nothing interesting in there."
	.GSTR STR?257,"Which direction do you want to go in?"
	.GSTR STR?31,"noun"
	.GSTR STR?92,"hurt"
	.GSTR STR?223,"The dark stone turrets rise toward the misty sky.
"
	.GSTR STR?54,"feel a cold shiver run down your back."
	.GSTR STR?57,"feel a cobweb brush your face."
	.GSTR STR?74,"n't care"
	.GSTR STR?125,"Rubbing"
	.GSTR STR?138,"Before you unfasten even the first button, you decide that this isn't a good place to undress.
"
	.GSTR STR?151,"west"
	.GSTR STR?9,"Not Here"
	.GSTR STR?18,"FIND"
	.GSTR STR?39,"identified the ghost"
	.GSTR STR?140,"Reached"
	.GSTR STR?150,"east"
	.GSTR STR?178,"Tresyllian"
	.GSTR STR?197,"dancing"
	.GSTR STR?41,"drive"
	.GSTR STR?105,"refuse"
	.GSTR STR?112,"You think it over. There's no need to get violent.
"
	.GSTR STR?172,"Are you one of those brutally fascinating American private eyes?"
	.GSTR STR?182,"The girl is a stylish London deb type. Her dark hair is cut boyishly short. Her height and figure would make her a perfect high-fashion model."
	.GSTR STR?195,"The ghost only cackles in response.
"
	.GSTR STR?268,"The game room has a billiard table and card table, with various chairs and standing ash trays. On the wall are a cue rack, gun rack, and mounted heads of a rhino and a cape buffalo."
	.GSTR STR?32,"[I assume you mean:"
	.GSTR STR?77,"That's ridiculous!"
	.GSTR STR?84,"look"
	.GSTR STR?149,"north"
	.GSTR STR?157,"northwest"
	.GSTR STR?159,"northeast"
	.GSTR STR?186,"examining objects"
	.GSTR STR?255,"That's not the way to go up from here."
	.GSTR STR?37,"verbose"
	.GSTR STR?82,"Like, totally grody, for sure."
	.GSTR STR?110,"kill"
	.GSTR STR?124,"in"
	.GSTR STR?229," an assortment of umbrellas"
	.GSTR STR?254," an assortment of wine"
	.GSTR STR?262," an assortment of jewelry"
	.GSTR STR?60," is a waste of time."
	.GSTR STR?120,"Pushing"
	.GSTR STR?263,"The jewel is missing from its setting!"
	.GSTR STR?104,"here"
	.GSTR STR?133," to"
	.GSTR STR?153,"downstairs"
	.GSTR STR?208,"lounging and chatting"
	.GSTR STR?10,"Actor"
	.GSTR STR?19,"ask about"
	.GSTR STR?50," walks a few steps behind."
	.GSTR STR?53," walks along with you."
	.GSTR STR?87," Ask"
	.GSTR STR?122," in"
	.GSTR STR?174,"You've seen that room, have you not?"
	.GSTR STR?222,"""Yes, the oldest parts of the castle hold ancient secrets, some fascinating and some not."""
	.GSTR STR?35,"superbrief"
	.GSTR STR?136,"(The castle is south of here.)
"
	.GSTR STR?214,"playing the piano"
	.GSTR STR?249,"lift"
	.GSTR STR?1,"is"
	.GSTR STR?22,"Computers aren't impressed by naughty words!"
	.GSTR STR?24,"Hey, save that talk for the locker room!"
	.GSTR STR?67,"locked"
	.GSTR STR?91,"get in"
	.GSTR STR?113,"standing up"
	.GSTR STR?160,"Lionel's voice"
	.GSTR STR?163,"stand up"
	.GSTR STR?240,"oc"
	.GSTR STR?271," into darkness.
"
	.GSTR STR?75," out a loud yawn"
	.GSTR STR?179," a glimpse of a whitish figure from the rear"
	.GSTR STR?232,"tug at"
	.GSTR STR?280,"It's a strand of shiny black pearls, the rarest and most precious kind in the world!"
	.GSTR STR?61,"closed"
	.GSTR STR?213,"searching"
	.GSTR STR?273,"The passage leads east and west into darkness.
"
	.GSTR STR?4,"empti"
	.GSTR STR?15,"Container"
	.GSTR STR?66,"open"
	.GSTR STR?148,"south"
	.GSTR STR?156,"southeast"
	.GSTR STR?158,"southwest"
	.GSTR STR?185,"""Dear me,"" he giggles nervously, ""I'm afraid you've found out my little secret! A lady friend, you see, begged me to shave off my mustache. I did so just before coming to Cornwall. But then I felt so naked without it, that I bought a hair piece until I could grow back my own.""
"
	.GSTR STR?230," introduces "
	.GSTR STR?261,"move"
	.GSTR STR?17,"locate"
	.GSTR STR?68,"unlocked"
	.GSTR STR?119,"unlock"
	.GSTR STR?142,"appear"
	.GSTR STR?203,"poised to attack"
	.GSTR STR?204,"waiting patiently"
	.GSTR STR?6,"kiss"
	.GSTR STR?26,"And so's your old man!"
	.GSTR STR?27,"I beg your pardon?"
	.GSTR STR?252,"The stairs curve up to the right.
"
	.GSTR STR?253,"The stairs curve down to the left.
"
	.GSTR STR?55,"hear footsteps behind you, but no one is there."
	.GSTR STR?56,"hear a door creak open... or was it the wind?"
	.GSTR STR?58,"hear a scurrying sound underfoot."
	.GSTR STR?69,"angry"
	.GSTR STR?123,"There's not enough room.
"
	.GSTR STR?187,"studying colors"
	.GSTR STR?226,"The thickening mist has made it too slippery.
"
	.GSTR STR?248,"There are bedrooms to the east and west. The gallery lies south."
	.GSTR STR?258,"There's a telescope mounted on a swinging wall bracket near a small uncurtained window."
	.GSTR STR?135,"not asleep"
	.GSTR STR?169,"Is it a case that brings you to Cornwall?"
	.GSTR STR?2,"has"
	.GSTR STR?29,"AGAIN"
	.GSTR STR?38,"arrested the villain"
	.GSTR STR?85,"arrested"
	.GSTR STR?102,"bang"
	.GSTR STR?219,"""I can't say that I ever noticed her much.""
"
	.GSTR STR?137,"move around within"
	.GSTR STR?154,"inner"
	.GSTR STR?167,"Do you wish me to do so before I leave?"
	.GSTR STR?177,"surveying his domain"
	.GSTR STR?196,"long blonde hair"
	.GSTR STR?36,"brief"
	.GSTR STR?76," impatient"
	.GSTR STR?143," gets in your way"
	.GSTR STR?188,"She is a tall, tawny-haired woman of vintage beauty and uncertain age."
	.GSTR STR?206,"preparing dinner"
	.GSTR STR?210,"preparing to leave"
	.GSTR STR?215,"following you"
	.GSTR STR?224,"leave"
	.GSTR STR?225,"do that to"
	.GSTR STR?64,"on"
	.GSTR STR?134,"""You're quite welcome, I'm sure.""
"
	.GSTR STR?164,"looking at you hopefully"
	.GSTR STR?168,"Am I right in assuming that you are the well-known young American detective?"
	.GSTR STR?181,"looking coy"
	.GSTR STR?183,"looking debonair"
	.GSTR STR?184,"looking muddled"
	.GSTR STR?190,"awaiting orders"
	.GSTR STR?193,"Can you see where I mean?"
	.GSTR STR?200,"looking at you with suspicion"
	.GSTR STR?217,"looking sleepy"
	.GSTR STR?256,"start"
	.GSTR STR?275,"It says, ""JUST PRESS THE BUTTON."""
	.GSTR STR?78,"Surely you jest."
	.GSTR STR?93,"too busy"
	.GSTR STR?242,"play"
	.GSTR STR?277,"too big"
	.GSTR STR?5,"do"
	.GSTR STR?7,"push"
	.GSTR STR?59," won't help any."
	.GSTR STR?89,"Ahhh! How refreshing!
"
	.GSTR STR?108," Apologize to"
	.GSTR STR?51," trails along."
	.GSTR STR?70,"peeved"
	.GSTR STR?131,"smell"
	.GSTR STR?199,"watching you"
	.GSTR STR?20,"TELL ME ABOUT"
	.GSTR STR?106,"accept"
	.GSTR STR?128,"shoot"
	.GSTR STR?152,"upstairs"
	.GSTR STR?211,"deep in thought"
	.GSTR STR?96," Wear"
	.GSTR STR?103,"too far away"
	.GSTR STR?130," Show"
	.GSTR STR?141,"Enroute"
	.GSTR STR?201,"walking along"
	.GSTR STR?231,"in this room"
	.GSTR STR?234,"duet"
	.GSTR STR?266,"It portrays, in vividly glowing colors, Eve tempting Adam with the forbidden apple in the Garden of Eden."
	.GSTR STR?63,"try to enter"
	.GSTR STR?80,"Not bloody likely."
	.GSTR STR?175,"hug"
	.GSTR STR?3,"tri"
	.GSTR STR?100,"empty"
	.GSTR STR?146,"out cold"
	.GSTR STR?269,"too heavy"
	.GSTR STR?11,"Room (M-BEG)"
	.GSTR STR?86," famous young detective"
	.GSTR STR?121,"being worn"
	.GSTR STR?170,"Have you a theory about the castle ghost?"
	.GSTR STR?30,"verb"
	.GSTR STR?79,"Don't be silly."
	.GSTR STR?98,"on the floor"
	.GSTR STR?99,"on the ground"
	.GSTR STR?114,"a way to lock"
	.GSTR STR?220,"""I'm shocked!""
"
	.GSTR STR?228," dark water"
	.GSTR STR?235,"trio"
	.GSTR STR?237,"quin"
	.GSTR STR?13,"PRSI"
	.GSTR STR?28,"OOPS"
	.GSTR STR?34,"end"
	.GSTR STR?40,"go"
	.GSTR STR?71,"let"
	.GSTR STR?101,"an opening in"
	.GSTR STR?8,"Impatient"
	.GSTR STR?83,"You can't be serious!"
	.GSTR STR?165,"She's a beautiful red-haired young woman of average height."
	.GSTR STR?221,"""Hmm... That certainly is interesting.""
"
	.GSTR STR?251," Vivien's brushes and thinner"
	.GSTR STR?49,"special"
	.GSTR STR?72,"seem"
	.GSTR STR?144," says hello"
	.GSTR STR?166,"You did read my letter, and not just give it a hasty glance?"
	.GSTR STR?191,"He's a short white-haired gentle man, impeccably dressed tonight in white gloves and tails."
	.GSTR STR?207,"listening to you"
	.GSTR STR?209,"listening"
	.GSTR STR?274," poison dart"
	.GSTR STR?279,"You don't find anything new there.
"
	.GSTR STR?42,"wait until"
	.GSTR STR?95,"undressed"
	.GSTR STR?205,"eating with relish"
	.GSTR STR?216,"brushing her hair"
	.GSTR STR?241,"sit"
	.GSTR STR?62,"take"
	.GSTR STR?109,"nod"
	.GSTR STR?145,"asleep"
	.GSTR STR?180,"""Dashed if I'm going to have my digestion upset by Gladys's whining, the odious little twit!"
	.GSTR STR?194,"lurking in the shadows"
	.GSTR STR?218,"smile"
	.GSTR STR?239,"sep"
	.GSTR STR?267,"knock"
	.GSTR STR?126," Say to"
	.GSTR STR?129," Ask about"
	.GSTR STR?171,"May I offer one last suggestion?"
	.GSTR STR?233,"solo"

	.ENDI
