"SYNTAX for MOONMIST
Copyright (C) 1986 Infocom, Inc.  All rights reserved."

<PREP-SYNONYM WITH USING ;BY>
<PREP-SYNONYM THROUGH THRU>
<PREP-SYNONYM ON ONTO>
<PREP-SYNONYM UNDER BELOW UNDERNEATH BENEATH>
<PREP-SYNONYM UNTIL TILL>
<PREP-SYNONYM TO TOWARD>

<SYNONYM IN INSIDE INTO>
<SYNONYM OUT OUTSIDE>

<SYNONYM NORTH N>
<SYNONYM EAST E>
<SYNONYM SOUTH S>
<SYNONYM WEST W>
<SYNONYM DOWN D DOWNSTAIRS>
<SYNONYM UP U>
<DIR-SYNONYM UP UPSTAIRS>
<SYNONYM NW NORTHWEST>
<SYNONYM NE NORTHEAST>
<SYNONYM SW SOUTHWEST>
<SYNONYM SE SOUTHEAST>

<BUZZ	A AN THE AND OF THEN \. \, \" \! \? \'
	NOW SOON ;WELL THERE PLEASE ;MAYBE BACK ANYWAY OH
	ALL ;BOTH SOME BUT EXCEPT>

<SYNTAX $VERIFY = V-$VERIFY>
<SYNTAX $VERIFY OBJECT = V-$VERIFY>
%<DEBUG-CODE
[	<SYNTAX $CHEAT OBJECT = V-$CHEAT>
	<SYNTAX $GENDER OBJECT (FIND RMUNGBIT) = V-$GENDER>
	<SYNTAX \#GOAL = V-$GOAL>
	<SYNTAX \#QUEUE = V-$QUEUE>
	<SYNTAX \#VARIATION OBJECT (FIND RMUNGBIT) = V-$VARIATION>
	<SYNTAX \#RANDOM OBJECT = V-$RANDOM>
	<SYNTAX \#COMMAND = V-$COMMAND>
	<SYNTAX \#RECORD = V-$RECORD>
	<SYNTAX \#UNRECORD = V-$UNRECORD>

	<SYNTAX \#DBG = V-DEBUG>
	"<SYNTAX \#WHERE = V-$WHERE>
	<SYNTAX \#WHERE OBJECT = V-$WHERE>
	<SYNTAX \#WHERE OBJECT OBJECT = V-$WHERE>"]>

<VERB-SYNONYM POINT AIM>
<SYNTAX POINT OBJECT	AT OBJECT = V-AIM ;PRE-AIM>
<SYNTAX POINT OBJECT	TO OBJECT = V-AIM ;PRE-AIM>
<SYNTAX POINT OBJECT	OBJECT = V-AIM ;PRE-AIM>
<SYNTAX POINT AT OBJECT = V-SSHOW PRE-SSHOW>
<SYNTAX POINT AT OBJECT WITH OBJECT = V-SAIM PRE-SAIM>
<SYNTAX POINT TO OBJECT = V-SSHOW PRE-SSHOW>

<VERB-SYNONYM CHECK TEST ANALYSE ANALYZE>
<SYNTAX CHECK OBJECT = V-ANALYZE PRE-ANALYZE>
<SYNTAX CHECK OBJECT FOR OBJECT = V-ANALYZE PRE-ANALYZE>
<SYNTAX CHECK OUT OBJECT = V-ANALYZE PRE-ANALYZE>
<SYNTAX CHECK UNDER OBJECT = V-LOOK-UNDER PRE-LOOK-UNDER>
<SYNTAX CHECK OBJECT IN OBJECT = V-LOOK-UP>
<SYNTAX CHECK OBJECT ON OBJECT = V-SANALYZE PRE-SANALYZE>

<VERB-SYNONYM ANSWER REPLY RESPOND>
<SYNTAX ANSWER = V-ANSWER>
<SYNTAX ANSWER OBJECT = V-REPLY>
<SYNTAX ANSWER TO OBJECT = V-REPLY>

<VERB-SYNONYM ARREST ACCUSE CAPTURE ;CONVICT ;SUBDUE>
<SYNTAX ARREST OBJECT (FIND PERSONBIT) = V-ARREST PRE-ARREST>
<SYNTAX ARREST OBJECT FOR OBJECT = V-ARREST PRE-ARREST>

<VERB-SYNONYM ASK QUESTION INQUIRE CONSULT>
<SYNTAX ASK OBJECT (FIND PERSONBIT) = V-ASK PRE-ASK-ABOUT>
<SYNTAX ASK ABOUT OBJECT = V-ASK-CONTEXT-ABOUT PRE-ASK-CONTEXT-ABOUT>
<SYNTAX ASK FOR OBJECT = V-ASK-CONTEXT-FOR PRE-ASK-CONTEXT-FOR>
<SYNTAX ASK OBJECT ABOUT OBJECT ;(MANY) = V-ASK-ABOUT PRE-ASK-ABOUT>
<SYNTAX ASK OBJECT FOR OBJECT = V-ASK-FOR PRE-ASK-ABOUT>

<VERB-SYNONYM ATTACK FIGHT RAPE MOLEST ASSAULT REPEL>
<SYNTAX ATTACK OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-ATTACK>
<SYNTAX ATTACK OFF OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-ATTACK>
<SYNTAX ATTACK OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT ;(FIND WEAPONBIT) (HELD ;CARRIED HAVE TAKE)
	= V-ATTACK>

;<SYNTAX BACK UP OBJECT (FIND RMUNGBIT) = V-BACK-UP>

;<SYNTAX BLAST OBJECT = V-RING>

<VERB-SYNONYM BOW CURTSY CURTSEY>
<SYNTAX BOW TO OBJECT (FIND PERSONBIT) = V-BOW>

<SYNTAX BRIEF = V-BRIEF>

;<SYNTAX BRIBE OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (MANY HELD HAVE TAKE)
	= V-SGIVE PRE-SGIVE>

"<VERB-SYNONYM BRING FETCH>
<SYNTAX BRING OBJECT = V-BRING PRE-BRING>
<SYNTAX BRING OBJECT OBJECT = V-SBRING PRE-SBRING>
<SYNTAX BRING OBJECT TO OBJECT = V-BRING PRE-BRING>"

<VERB-SYNONYM ;BRUSH CLEAN WIPE WASH SCRAPE SCRATCH FRESHEN>
<SYNTAX CLEAN OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM MANY)
	= V-BRUSH PRE-BRUSH>
<SYNTAX CLEAN IN OBJECT (ON-GROUND IN-ROOM) = V-BOARD>	"WASH IN OBJECT"
<SYNTAX CLEAN OBJECT
	OFF ;OF OBJECT (ON-GROUND IN-ROOM ;MANY)
	= V-BRUSH PRE-BRUSH>
<SYNTAX CLEAN OBJECT (ON-GROUND IN-ROOM MANY)
	WITH OBJECT (HELD CARRIED TAKE HAVE)
	= V-BRUSH PRE-BRUSH>
<SYNTAX CLEAN OFF OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM MANY)
	= V-BRUSH PRE-BRUSH>
<SYNTAX CLEAN UP OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM MANY)
	= V-BRUSH PRE-BRUSH>

<VERB-SYNONYM CALL SUMMON>
<SYNTAX $CALL OBJECT (FIND PERSONBIT) = V-$CALL PRE-ASK-ABOUT>
<SYNTAX CALL OBJECT (FIND PERSONBIT) = V-$CALL PRE-ASK-ABOUT>
<SYNTAX CALL TO OBJECT (FIND PERSONBIT) = V-$CALL PRE-ASK-ABOUT>

<SYNTAX CHANGE OBJECT (FIND RMUNGBIT) = V-CHANGE>
<SYNTAX CHANGE IN OBJECT (FIND WEARBIT) (HAVE TAKE) = V-WEAR>
<SYNTAX CHANGE FOR OBJECT = V-DRESS>
<SYNTAX CHANGE TO OBJECT (FIND WEARBIT) (HAVE TAKE) = V-WEAR>

<VERB-SYNONYM CLIMB BOARD>
<SYNTAX CLIMB OBJECT (ON-GROUND IN-ROOM) = V-BOARD>
<SYNTAX CLIMB DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX CLIMB IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD>
<SYNTAX CLIMB OFF OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX CLIMB ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX CLIMB OUT OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX CLIMB OVER OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX CLIMB THROUGH OBJECT = V-THROUGH PRE-THROUGH>
<SYNTAX CLIMB UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-UP>

<VERB-SYNONYM CLOSE ;DRAW>
<SYNTAX CLOSE OBJECT ;(FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-CLOSE>
<SYNTAX CLOSE OBJECT ;(FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT
	= V-CLOSE>

<VERB-SYNONYM COMPARE MATCH>
<SYNTAX COMPARE OBJECT (MANY) = V-COMPARE PRE-COMPARE>
<SYNTAX COMPARE OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	TO OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-COMPARE PRE-COMPARE>
<SYNTAX COMPARE OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-COMPARE PRE-COMPARE>

<SYNTAX CONFRONT OBJECT (FIND PERSONBIT) WITH OBJECT = V-CONFRONT>

<VERB-SYNONYM DAMAGE DESTROY BREAK SMASH CRUSH ;CRUMBLE HURT ;KICK>
<SYNTAX DAMAGE OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-MUNG>
<SYNTAX DAMAGE UP OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-MUNG>
<SYNTAX DAMAGE OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH OBJECT (HELD CARRIED HAVE TAKE)
	= V-MUNG>
<SYNTAX DAMAGE OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	DOWN ;WITH OBJECT (HELD CARRIED HAVE TAKE)
	= V-MUNG>
<SYNTAX DAMAGE DOWN OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH OBJECT (HELD CARRIED HAVE TAKE)
	= V-MUNG>

;<SYNTAX DANCE = V-DANCE>
<SYNTAX DANCE WITH OBJECT (FIND PERSONBIT) = V-DANCE>

<SYNTAX DESCRIBE OBJECT TO OBJECT (FIND RMUNGBIT) = V-DESCRIBE PRE-DESCRIBE>
"<SYNTAX DESCRIBE OBJECT TO OBJECT = V-STELL-ABOUT PRE-STELL-ABOUT>"

;<SYNTAX DIAGNOSE = V-DIAGNOSE>
;<SYNTAX DIAGNOSE OBJECT = V-DIAGNOSE>

<SYNTAX DINE ON OBJECT (FIND RMUNGBIT)
	(HELD CARRIED ON-GROUND IN-ROOM HAVE TAKE ;MANY)
	= V-EAT PRE-EAT>

;<SYNTAX DISCUSS OBJECT = V-DISCUSS PRE-DISCUSS>
;<SYNTAX DISCUSS OBJECT WITH OBJECT = V-DISCUSS PRE-DISCUSS>

<SYNTAX DRESS FOR OBJECT (FIND RMUNGBIT) = V-DRESS>
;<SYNTAX DRESS FOR OBJECT = V-DRESS-FOR>
<SYNTAX DRESS IN OBJECT (FIND WEARBIT) (HAVE TAKE) = V-WEAR>

<VERB-SYNONYM DRINK SWALLOW SIP>
<SYNTAX DRINK OBJECT ;(FIND DRINKBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-DRINK>

<SYNTAX DROP OBJECT (HELD MANY ;HAVE) = V-DROP>
<SYNTAX DROP OBJECT (HELD ;CARRIED MANY HAVE TAKE) DOWN ;ON OBJECT
	= V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD ;CARRIED MANY HAVE TAKE) IN OBJECT
	= V-PUT-IN PRE-PUT-IN>
<SYNTAX DROP OBJECT (HELD ;CARRIED MANY HAVE TAKE) ON OBJECT
	= V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD ;CARRIED MANY HAVE TAKE)
	THROUGH OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-THROUGH PRE-THROW-THROUGH>

<VERB-SYNONYM EAT TASTE ;CONSUME>
<SYNTAX EAT OBJECT (FIND RMUNGBIT)
	(HELD ;CARRIED ON-GROUND IN-ROOM HAVE TAKE ;MANY)
	= V-EAT PRE-EAT>

<VERB-SYNONYM EMPTY DRAIN UNPACK>
<SYNTAX EMPTY OBJECT (FIND RMUNGBIT) = V-EMPTY PRE-EMPTY>
<SYNTAX EMPTY OBJECT (FIND CONTBIT) IN ;TO OBJECT = V-EMPTY PRE-EMPTY>

<SYNTAX ENTER OBJECT (FIND RMUNGBIT) = V-THROUGH PRE-THROUGH>

<VERB-SYNONYM EXAMINE X INSPECT ;"SCRUTINIZE STUDY" OBSERVE EXPLORE>
<SYNTAX EXAMINE OBJECT ;(FIND READBIT) ;(HELD CARRIED IN-ROOM ON-GROUND ;MANY)
	= V-EXAMINE PRE-EXAMINE>
<SYNTAX EXAMINE OBJECT ;(FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	THROUGH OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-READ PRE-READ> 
<SYNTAX EXAMINE OBJECT ;(FIND READBIT) ;(HELD CARRIED IN-ROOM ON-GROUND ;MANY)
	WITH OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-READ PRE-READ>
<SYNTAX EXAMINE UNDER OBJECT = V-LOOK-UNDER PRE-LOOK-UNDER>

<SYNTAX EXPLAIN OBJECT = V-TALK-ABOUT PRE-TALK-ABOUT>
<SYNTAX EXPLAIN OBJECT TO OBJECT = V-STELL-ABOUT PRE-STELL-ABOUT>
<SYNTAX EXPLAIN ABOUT OBJECT = V-TALK-ABOUT PRE-TALK-ABOUT>
<SYNTAX EXPLAIN TO OBJECT (IN-ROOM) ABOUT OBJECT
	= V-TELL-ABOUT PRE-TELL-ABOUT>

<VERB-SYNONYM SLEEP FAINT ;NAP SNOOZE>
<SYNTAX SLEEP = V-FAINT>
<SYNTAX SLEEP IN OBJECT (ON-GROUND IN-ROOM) = V-FAINT>
<SYNTAX SLEEP ON OBJECT (ON-GROUND IN-ROOM) = V-FAINT>

<SYNTAX FIDDLE WITH OBJECT = V-RUB>

<VERB-SYNONYM FILL FLOOD>
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-FILL ;PRE-FILL>
<SYNTAX FILL OBJECT ;(FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT
	= V-FILL ;PRE-FILL>

<VERB-SYNONYM FIND DETECT DISCOVER LOCATE>
<SYNTAX FIND OBJECT ;(MANY) = V-FIND PRE-FIND>
"<SYNTAX FIND OBJECT ;(MANY) WITH OBJECT = V-FIND-WITH>"
<SYNTAX FIND OBJECT IN OBJECT = V-SSEARCH-FOR PRE-SSEARCH-FOR>
<SYNTAX FIND OBJECT ON OBJECT = V-SSEARCH-FOR PRE-SSEARCH-FOR>
<SYNTAX FIND OUT OBJECT = V-ASK-CONTEXT-ABOUT PRE-ASK-CONTEXT-ABOUT>

;<SYNTAX FINGER OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-FINGERPRINT>

<VERB-SYNONYM FIX REPAIR ADJUST>
<SYNTAX FIX OBJECT = V-FIX>
<SYNTAX FIX OBJECT WITH OBJECT ;(FIND TOOLBIT) = V-FIX>

<VERB-SYNONYM FOLLOW PURSUE CHASE STALK ;TRACE>
<SYNTAX FOLLOW OBJECT (FIND PERSONBIT) = V-FOLLOW>
<SYNTAX FOLLOW OBJECT (FIND PERSONBIT) OBJECT = V-FOLLOW>    "Follow me north."
<SYNTAX FOLLOW OBJECT (FIND PERSONBIT) TO OBJECT = V-FOLLOW> "F. me to office."

<VERB-SYNONYM FORGIVE PARDON EXCUSE>
<SYNTAX FORGIVE OBJECT (FIND PERSONBIT) = V-FORGIVE>

<SYNTAX GET OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	= V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT ;(FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT ;(FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	IN OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT ;(FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OFF OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT ;(FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OUT ;OF OBJECT ;(FIND CONTBIT)
	= V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT ;(FIND TAKEBIT) (MANY TAKE) TO OBJECT = V-TAKE-TO>
;<SYNTAX GET OBJECT ;(FIND TAKEBIT) (ON-GROUND MANY)
	WITH OBJECT = V-TAKE-WITH PRE-TAKE-WITH>
<SYNTAX GET IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD>
<SYNTAX GET OFF OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX GET ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX GET OUT ;OF OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX GET RID ;OF OBJECT = V-DROP>
<SYNTAX GET UP OBJECT (FIND RMUNGBIT) = V-STAND>

<VERB-SYNONYM GIVE OFFER PASS ;" HAND DONATE ASSIGN FEED">
<SYNTAX GIVE OBJECT (MANY HELD HAVE ;" TAKE CARRIED ON-GROUND IN-ROOM")
	TO OBJECT (FIND PERSONBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<SYNTAX GIVE OBJECT ;(FIND PERSONBIT) (ON-GROUND)
	OBJECT (MANY HELD HAVE ;TAKE)
	= V-SGIVE PRE-SGIVE>
<SYNTAX GIVE OUT OBJECT (FIND RMUNGBIT) = V-FAINT>
<SYNTAX GIVE UP OBJECT (FIND RMUNGBIT) = V-QUIT>

"<VERB-SYNONYM GOODBYE GOOD-BYE BYE>
;<SYNTAX GOODBYE = V-GOODBYE PRE-GOODBYE>
<SYNTAX GOODBYE OBJECT (FIND RMUNGBIT) = V-GOODBYE PRE-GOODBYE>"

<SYNTAX HANG ;UP OBJECT (HELD ;CARRIED MANY HAVE TAKE) IN OBJECT
	= V-PUT-IN PRE-PUT-IN>

;<SYNTAX HEAT OBJECT (HELD CARRIED ON-GROUND IN-ROOM TAKE HAVE)
	WITH OBJECT ;(FIND FLAMEBIT) (HELD CARRIED TAKE HAVE)
	= V-HEAT PRE-HEAT>

<VERB-SYNONYM HELLO HI GREET GREETINGS ; HOWDY>
;<SYNTAX HELLO = V-HELLO PRE-HELLO>
<SYNTAX HELLO OBJECT (FIND RMUNGBIT) = V-HELLO PRE-HELLO>

<SYNTAX HELP = V-HELP>
<SYNTAX HELP OBJECT (FIND PERSONBIT) = V-HELP>

<VERB-SYNONYM HIDE CONCEAL ;CROUCH>
"<SYNTAX HIDE = V-HIDE>
<SYNTAX HIDE BEHIND OBJECT = V-HIDE-BEHIND>"
<SYNTAX HIDE IN OBJECT = V-THROUGH PRE-THROUGH>
<SYNTAX HIDE ON OBJECT = V-THROUGH PRE-THROUGH>
"<SYNTAX HIDE UNDER OBJECT = V-THROUGH PRE-THROUGH>"
<SYNTAX HIDE OBJECT (HELD ;CARRIED MANY HAVE TAKE) UNDER OBJECT
	= V-PUT-UNDER>
<SYNTAX HIDE OBJECT (HELD ;CARRIED MANY HAVE TAKE) IN OBJECT
	= V-PUT-IN PRE-PUT-IN>

<SYNTAX HOLD OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	= V-TAKE PRE-TAKE>
<SYNTAX HOLD OBJECT (IN-ROOM CARRIED TAKE HAVE) TO OBJECT = V-HOLD-UP>
<SYNTAX HOLD OBJECT (IN-ROOM CARRIED TAKE HAVE) UP ;TO OBJECT = V-HOLD-UP>
<SYNTAX HOLD UP OBJECT (IN-ROOM CARRIED TAKE HAVE) = V-HOLD-UP>

<VERB-SYNONYM I INVENT>
<SYNTAX I = V-INVENTORY>

<VERB-SYNONYM JUMP LEAP>
<SYNTAX JUMP = V-LEAP>
<SYNTAX JUMP ACROSS OBJECT (ON-GROUND IN-ROOM) = V-LEAP>
<SYNTAX JUMP FROM OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX JUMP IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD ;V-LEAP>
<SYNTAX JUMP OUT ;OF OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX JUMP OFF OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX JUMP OVER OBJECT (ON-GROUND IN-ROOM) = V-LEAP>

<VERB-SYNONYM MURDER KILL STAB WASTE ;STRANGLE>
<SYNTAX MURDER OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE ;TAKE)
	= V-KILL>

<VERB-SYNONYM CONSOLE KISS HUG COMFORT FLIRT>
<SYNTAX CONSOLE OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-KISS>
<SYNTAX CONSOLE WITH OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-KISS>

<VERB-SYNONYM KNOCK RAP BANG>
<SYNTAX KNOCK ON OBJECT = V-KNOCK>
<SYNTAX KNOCK AT OBJECT = V-KNOCK>
<SYNTAX KNOCK DOWN OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-ATTACK>
<SYNTAX KNOCK OFF OBJECT (FIND PERSONBIT) (IN-ROOM ON-GROUND) = V-PUSH>
<SYNTAX KNOCK OUT OBJECT (FIND PERSONBIT) (IN-ROOM ON-GROUND) = V-SLAP>
<SYNTAX KNOCK OBJECT (IN-ROOM ON-GROUND MANY) OFF ;OF OBJECT (FIND RMUNGBIT)
	= V-PUSH>
<SYNTAX KNOCK OBJECT ;(FIND PERSONBIT) (IN-ROOM ON-GROUND) ON OBJECT = V-SLAP>

<VERB-SYNONYM LEAVE EXIT ;" EMERGE ABANDON EVACUATE DEBARK DISEMBARK SCRAM">
;<SYNTAX LEAVE = V-LEAVE>
<SYNTAX LEAVE OBJECT (FIND RMUNGBIT) = V-LEAVE>
<SYNTAX LEAVE FROM OBJECT = V-LEAVE>

<SYNTAX LIE DOWN ;ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-LIE PRE-LIE>
<SYNTAX LIE IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-LIE PRE-LIE>
<SYNTAX LIE ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-LIE PRE-LIE>

<SYNTAX LIGHT OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LAMP-ON>
;<SYNTAX LIGHT OBJECT (FIND LIGHTBIT)(HELD CARRIED ON-GROUND IN-ROOM TAKE HAVE)
	WITH OBJECT ;(FIND FLAMEBIT) (HELD CARRIED TAKE HAVE)
	= V-BURN PRE-BURN>

<SYNTAX LISTEN TO OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LISTEN PRE-LISTEN>

;<SYNTAX LOAD OBJECT (HELD HAVE TAKE) WITH OBJECT (CARRIED HELD HAVE TAKE)
	= V-SPUT-IN PRE-SPUT-IN>

<SYNTAX LOCK OBJECT (ON-GROUND IN-ROOM) = V-LOCK>

<VERB-SYNONYM PEEP LOOK L STARE GAZE PEEK PEER SEE ;REACH>
<SYNTAX PEEP = V-LOOK>
<SYNTAX PEEP OBJECT = V-CHASTISE>
<SYNTAX PEEP AROUND OBJECT (FIND RMUNGBIT) = V-LOOK>
<SYNTAX PEEP AT OBJECT ;(HELD CARRIED ON-GROUND IN-ROOM ;MANY)
	= V-EXAMINE PRE-EXAMINE>
"<SYNTAX PEEP AT OBJECT (HELD ;CARRIED MANY)
	THROUGH OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-READ PRE-READ>
;<SYNTAX PEEP AT OBJECT (HELD ;CARRIED MANY)
	WITH OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-READ PRE-READ>"
<SYNTAX PEEP BEHIND OBJECT = V-LOOK-BEHIND>
<SYNTAX PEEP DOWN OBJECT (FIND RMUNGBIT) = V-LOOK-DOWN>
<SYNTAX PEEP FOR OBJECT ;(MANY) = V-FIND PRE-FIND>
<SYNTAX PEEP IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM) (FIND RMUNGBIT)
	= V-LOOK-INSIDE PRE-LOOK-INSIDE>
<SYNTAX PEEP IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM) FOR OBJECT
	= V-SEARCH-FOR PRE-SEARCH-FOR>
<SYNTAX PEEP ON OBJECT (ON-GROUND IN-ROOM) = V-LOOK-ON>
<SYNTAX PEEP OUT OBJECT (FIND RMUNGBIT) = V-LOOK-OUTSIDE>
<SYNTAX PEEP OVER OBJECT ;(HELD CARRIED ON-GROUND IN-ROOM) 
	= V-EXAMINE PRE-EXAMINE>
<SYNTAX PEEP UNDER OBJECT = V-LOOK-UNDER PRE-LOOK-UNDER>
<SYNTAX PEEP UP OBJECT (FIND RMUNGBIT) = V-LOOK-UP>
<SYNTAX PEEP UP OBJECT IN OBJECT = V-LOOK-UP>
<SYNTAX PEEP THROUGH OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOOK-THROUGH>

<SYNTAX MEET OBJECT (ON-GROUND IN-ROOM) (FIND PERSONBIT) = V-MEET PRE-MEET>

<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) OBJECT = V-MOVE-DIR PRE-MOVE-DIR>

<VERB-SYNONYM NO NOPE ;" NAY NEGATIVE N">
<SYNTAX NO = V-NO>

<SYNTAX NOD OBJECT (FIND RMUNGBIT) = V-NOD>
<SYNTAX NOD AT OBJECT = V-HELLO PRE-HELLO>
<SYNTAX NOD TO OBJECT = V-HELLO PRE-HELLO>

<SYNTAX OPEN OBJECT ;(FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN>
<SYNTAX OPEN UP OBJECT ;(FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN>
<SYNTAX OPEN OBJECT ;(FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT ;(FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-OPEN-WITH PRE-OPEN-WITH>

<SYNTAX PICK OBJECT (FIND TAKEBIT) (ON-GROUND MANY)
	= V-TAKE PRE-TAKE>
;<SYNTAX PICK OBJECT ;(FIND TAKEBIT) (ON-GROUND MANY) WITH OBJECT
	= V-TAKE-WITH PRE-TAKE-WITH>
<SYNTAX PICK UP OBJECT (FIND TAKEBIT) (ON-GROUND MANY)
	= V-TAKE PRE-TAKE>
;<SYNTAX PICK UP OBJECT ;(FIND TAKEBIT) (ON-GROUND MANY) WITH OBJECT
	= V-TAKE-WITH PRE-TAKE-WITH>

<SYNTAX PLAY OBJECT = V-PLAY>
<SYNTAX PLAY WITH OBJECT = V-PLAY>
<SYNTAX PLAY OBJECT WITH OBJECT (FIND PERSONBIT) = V-PLAY>

"<SYNTAX POCKET OBJECT (HELD CARRIED HAVE TAKE) = V-POCKET PRE-POCKET>"

<VERB-SYNONYM POUR SPILL>
<SYNTAX POUR OBJECT (HELD CARRIED HAVE TAKE) = V-POUR ;V-DROP>
<SYNTAX POUR OBJECT (HELD CARRIED HAVE TAKE) FROM OBJECT = V-POUR ;V-DROP>
<SYNTAX POUR OBJECT (HELD ;CARRIED ;MANY HAVE TAKE) IN OBJECT
	= V-PUT-IN PRE-PUT-IN>
<SYNTAX POUR OBJECT (HELD ;CARRIED ;MANY HAVE TAKE) ON OBJECT = V-PUT PRE-PUT>
<SYNTAX POUR OBJECT(HELD ;CARRIED ;MANY HAVE TAKE) OVER OBJECT = V-PUT PRE-PUT>

;<SYNTAX PRAY = V-PRAY>
<SYNTAX PRAY FOR OBJECT (FIND RMUNGBIT) = V-PRAY>

<VERB-SYNONYM PULL TUG>
<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>
<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) OBJECT = V-MOVE-DIR PRE-MOVE-DIR>
<SYNTAX PULL OBJECT ;(FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OFF OBJECT = V-TAKE PRE-TAKE>
<SYNTAX PULL ON OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>

<VERB-SYNONYM PUSH PRESS SHOVE>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND ;MANY) = V-PUSH>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND ;MANY) OBJECT
	= V-MOVE-DIR PRE-MOVE-DIR>
<SYNTAX PUSH OBJECT (HELD ;CARRIED MANY HAVE TAKE) IN OBJECT ;(FIND CONTBIT)
	= V-PUT-IN PRE-PUT-IN>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND MANY) OFF ;OF OBJECT (FIND RMUNGBIT)
	= V-PUSH>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND MANY) TO OBJECT
	= V-MOVE-DIR PRE-MOVE-DIR>
<SYNTAX PUSH OBJECT (HELD ;CARRIED MANY HAVE TAKE) UNDER OBJECT = V-PUT-UNDER>
<SYNTAX PUSH ON OBJECT (IN-ROOM ON-GROUND MANY) = V-PUSH>

<VERB-SYNONYM PLACE PUT LAY INSERT SET ;" INSTALL DEPOSIT DIP STUFF">
<SYNTAX PLACE OBJECT (HELD ;CARRIED MANY HAVE TAKE)
	ON OBJECT (FIND SURFACEBIT)
	= V-PUT PRE-PUT>
<SYNTAX PLACE OBJECT (HELD ;CARRIED MANY HAVE TAKE)
	DOWN ;ON OBJECT (FIND SURFACEBIT)
	= V-PUT PRE-PUT>
<SYNTAX PLACE OBJECT (HELD ;CARRIED MANY HAVE TAKE) IN OBJECT ;(FIND CONTBIT)
	= V-PUT-IN PRE-PUT-IN>
<SYNTAX PLACE OBJECT (HELD MANY HAVE TAKE) THROUGH OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-THROUGH PRE-THROW-THROUGH>
<SYNTAX PLACE OBJECT (HELD ;CARRIED MANY HAVE TAKE) UNDER OBJECT
	= V-PUT-UNDER>
<SYNTAX PLACE AWAY OBJECT (HELD ;CARRIED MANY HAVE TAKE) IN OBJECT
	= V-PUT-IN PRE-PUT-IN>
<SYNTAX PLACE DOWN OBJECT (HELD MANY HAVE TAKE) = V-DROP>
<SYNTAX PLACE IN OBJECT (FIND WEARBIT) (HAVE TAKE) = V-WEAR>	"PUT IN LENS"
<SYNTAX PLACE ON OBJECT (FIND WEARBIT) (HAVE TAKE) = V-WEAR>	"PUT ON OBJ"

<VERB-SYNONYM QUIT Q LOGOUT LOGOFF>
<SYNTAX QUIT = V-QUIT>

<VERB-SYNONYM READ SKIM ;PERUSE>	;"Must TAKE HISTORY BOOK explicitly."
<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM ;TAKE HAVE)
	= V-READ PRE-READ>
<SYNTAX READ OBJECT ;(FIND PERSONBIT)
	OBJECT ;(FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM ;TAKE HAVE)
	= V-SREAD PRE-SREAD> 
<SYNTAX READ OBJECT ;(FIND READBIT)(HELD CARRIED ON-GROUND IN-ROOM ;TAKE HAVE)
	TO OBJECT ;(FIND PERSONBIT)
	= V-READ PRE-READ> 
<SYNTAX READ ABOUT OBJECT
	IN OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM ;TAKE HAVE)
	= V-LOOK-UP>

<VERB-SYNONYM REMOVE DOFF ;SHED>
<SYNTAX REMOVE OBJECT (FIND WORNBIT) = V-REMOVE>
<SYNTAX REMOVE OBJECT ;(FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM OBJECT = V-TAKE PRE-TAKE>

<SYNTAX REQUEST OBJECT = V-ASK-CONTEXT-FOR PRE-ASK-CONTEXT-FOR>

<SYNTAX RESTART = V-RESTART>

<VERB-SYNONYM RESTORE ;CONTINUE RESUME>
<SYNTAX RESTORE = V-RESTORE>


<VERB-SYNONYM RING ;PEAL BLOW BLAST HONK TOOT BEEP>
<SYNTAX RING OBJECT ;(FIND RMUNGBIT) = V-RING>
<SYNTAX RING ON OBJECT = V-RING>
<SYNTAX RING OBJECT (HELD CARRIED HAVE TAKE) AT OBJECT
	= V-SSHOOT PRE-SSHOOT>	"BLOW BLOWGUN AT person"
<SYNTAX RING OBJECT WITH OBJECT = V-RING>

"<VERB-SYNONYM RIP TEAR>
<SYNTAX RIP OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-RIP>
<SYNTAX RIP UP OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-RIP>"

"<VERB-SYNONYM RISE ASCEND>
<SYNTAX RISE = V-RISE>
<SYNTAX RISE OBJECT = V-CLIMB-UP>
<SYNTAX RISE WITH ;BY OBJECT = V-CLIMB-UP>
<SYNTAX RISE TO OBJECT = V-RISE>"

<VERB-SYNONYM RUB TOUCH FEEL ;" PAT PET SHADE">
<SYNTAX RUB OBJECT = V-RUB>
<SYNTAX RUB OBJECT WITH OBJECT (TAKE HAVE) = V-RUB>

<SYNTAX SAVE = V-SAVE>
<SYNTAX SAVE OBJECT ;(FIND PERSONBIT) = V-HELP>

<VERB-SYNONYM SAY TALK SPEAK WHISPER STATE CHAT GAB>
<SYNTAX SAY = V-SAY>
<SYNTAX SAY ABOUT OBJECT = V-TALK-ABOUT PRE-TALK-ABOUT>
<SYNTAX SAY TO OBJECT (IN-ROOM) = V-TELL PRE-ASK-ABOUT>
<SYNTAX SAY TO OBJECT (IN-ROOM) ABOUT OBJECT
	= V-TELL-ABOUT PRE-TELL-ABOUT>
<SYNTAX SAY WITH OBJECT (IN-ROOM) = V-TELL PRE-ASK-ABOUT>
<SYNTAX SAY WITH OBJECT (IN-ROOM) ABOUT OBJECT
	= V-ASK-ABOUT PRE-ASK-ABOUT>

<SYNTAX SCORE = V-SCORE>

<SYNTAX SCRIPT = V-SCRIPT>

<VERB-SYNONYM SEARCH DIG>
<SYNTAX SEARCH OBJECT = V-SEARCH PRE-SEARCH>
<SYNTAX SEARCH OBJECT FOR OBJECT ;(HELD CARRIED HAVE)
	= V-SEARCH-FOR PRE-SEARCH-FOR>
<SYNTAX SEARCH FOR OBJECT ;(MANY) = V-FIND PRE-FIND>
<SYNTAX SEARCH IN OBJECT = V-SEARCH PRE-SEARCH>
<SYNTAX SEARCH UNDER OBJECT = V-LOOK-UNDER PRE-LOOK-UNDER>
<SYNTAX SEARCH UP OBJECT = V-SEARCH PRE-SEARCH>

"<SYNTAX SEND OBJECT = V-SEND>
;<SYNTAX SEND FOR OBJECT = V-SEND-FOR>
<SYNTAX SEND OUT OBJECT = V-SEND-OUT>
<SYNTAX SEND OBJECT OBJECT = V-SSEND PRE-SSEND>
<SYNTAX SEND OBJECT TO OBJECT = V-SEND-TO PRE-SEND-TO>"

;<SYNTAX SET OBJECT (HELD ;CARRIED MANY HAVE TAKE) ON OBJECT (FIND RMUNGBIT)
	= V-PUT PRE-PUT>

<VERB-SYNONYM SHAKE RATTLE>
<SYNTAX SHAKE OBJECT = V-SHAKE>
<SYNTAX SHAKE OBJECT WITH OBJECT (FIND PERSONBIT) = V-SHAKE> ;"SHAKE HANDS"

<VERB-SYNONYM FIRE SHOOT SPRAY>
<SYNTAX FIRE OBJECT	(FIND PERSONBIT)	(ON-GROUND IN-ROOM)
	= V-SHOOT>
<SYNTAX FIRE AT OBJECT	(FIND PERSONBIT)	(ON-GROUND IN-ROOM)
	= V-SHOOT>
<SYNTAX FIRE OBJECT	(FIND PERSONBIT)	(ON-GROUND IN-ROOM)
	WITH OBJECT	;(FIND WEAPONBIT)	(HELD CARRIED HAVE ;TAKE)
	= V-SHOOT>
<SYNTAX FIRE OBJECT	;(FIND WEAPONBIT)	(HELD CARRIED HAVE ;TAKE)
	AT OBJECT	(FIND PERSONBIT)	(ON-GROUND IN-ROOM)
	= V-SSHOOT PRE-SSHOOT>
<SYNTAX FIRE OBJECT	;(FIND WEAPONBIT)	(HELD CARRIED HAVE ;TAKE)
	ON OBJECT	(FIND PERSONBIT)	(ON-GROUND IN-ROOM)
	= V-SSHOOT PRE-SSHOOT>

<VERB-SYNONYM SHOW DISPLAY>
<SYNTAX SHOW OBJECT ;(TAKE HAVE HELD CARRIED)
	= V-SSHOW PRE-SSHOW>
<SYNTAX SHOW OBJECT ;(TAKE HAVE HELD CARRIED) TO OBJECT ;(FIND PERSONBIT)
	= V-SSHOW PRE-SSHOW>
<SYNTAX SHARE OBJECT ;(TAKE HAVE HELD CARRIED)
	= V-SSHOW PRE-SSHOW>
<SYNTAX SHARE OBJECT ;(TAKE HAVE HELD CARRIED) WITH OBJECT (FIND PERSONBIT)
	= V-SSHOW PRE-SSHOW>
<SYNTAX SHOW OBJECT ;(FIND PERSONBIT) OBJECT ;(TAKE HAVE HELD CARRIED)
	= V-SHOW ;PRE-SHOW>

<SYNTAX SHUT OBJECT ;(FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-CLOSE>
<SYNTAX SHUT OBJECT ;(FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT
	= V-CLOSE>
<SYNTAX SHUT OFF OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LAMP-OFF>
;<SYNTAX SHUT OFF OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT
	= V-LAMP-OFF>

<SYNTAX SIGN OBJECT (TAKE HAVE HELD CARRIED) = V-SIGN>

<VERB-SYNONYM SIT ;" CROUCH HUNKER SQUAT STOOP">
<SYNTAX SIT ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-SIT PRE-SIT>
<SYNTAX SIT AT OBJECT (ON-GROUND IN-ROOM) = V-SIT-AT>
<SYNTAX SIT BESIDE OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-SIT-AT>
<SYNTAX SIT DOWN ;ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-SIT PRE-SIT>
<SYNTAX SIT IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-SIT PRE-SIT>

<VERB-SYNONYM PUNCH SLAP HIT KICK ;" HURT INJURE STRIKE BITE BEAT">
<SYNTAX PUNCH OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-SLAP>
<SYNTAX PUNCH OBJECT (ON-GROUND IN-ROOM) AROUND OBJECT (FIND RMUNGBIT)= V-SLAP>
<SYNTAX PUNCH OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM HAVE TAKE) = V-SLAP>

;<SYNTAX SLIDE OBJECT = V-SLIDE>
<SYNTAX SLIDE OBJECT (HELD ;CARRIED MANY HAVE TAKE) UNDER OBJECT
	= V-PUT-UNDER>
<SYNTAX SLIDE OBJECT (HELD ;CARRIED MANY HAVE TAKE) IN OBJECT
	= V-PUT-IN PRE-PUT-IN>

<VERB-SYNONYM SMELL SNIFF>
<SYNTAX SMELL OBJECT = V-SMELL>

<VERB-SYNONYM SMILE GRIN WINK>
<SYNTAX SMILE AT OBJECT (FIND PERSONBIT) = V-SMILE>

;<SYNTAX SMOKE OBJECT (HELD CARRIED TAKE HAVE) = V-SMOKE>

<VERB-SYNONYM SORRY APOLOGIZE>
<SYNTAX SORRY OBJECT ;(MANY) (FIND RMUNGBIT) = V-SORRY PRE-HELLO>
<SYNTAX SORRY TO OBJECT ;(MANY) (FIND RMUNGBIT) = V-SORRY PRE-HELLO>

<SYNTAX SOUND OBJECT = V-RING>
<SYNTAX SOUND OBJECT ON OBJECT = V-SOUND>

<SYNTAX STAND = V-STAND>
<SYNTAX STAND ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX STAND UP OBJECT (FIND RMUNGBIT) = V-STAND>

<VERB-SYNONYM START ;" ACTIVATE ENGAGE">
<SYNTAX START OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-LAMP-ON>
<SYNTAX START OVER OBJECT (FIND RMUNGBIT) = V-RESTART>

<VERB-SYNONYM STOP PARK>
<SYNTAX STOP OBJECT (FIND RMUNGBIT) = V-STOP>

<SYNTAX SUPERBRIEF = V-SUPER-BRIEF>

<VERB-SYNONYM SWIM WADE BATHE>
"<SYNTAX SWIM = V-SWIM>"
<SYNTAX SWIM IN OBJECT = V-SWIM>

<VERB-SYNONYM TAKE CARRY STEAL SEIZE GRAB ;CONFISCATE PRY RAISE LIFT>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT ;(FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT ;(FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	IN OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT ;(FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	OFF OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT ;(FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	ON OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT ;(FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	OUT ;OF OBJECT ;(FIND CONTBIT) = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT ;(FIND TAKEBIT) (MANY TAKE) TO OBJECT = V-TAKE-TO>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED TAKE HAVE) UP ;TO OBJECT = V-HOLD-UP>
;<SYNTAX TAKE OBJECT ;(FIND TAKEBIT) (ON-GROUND MANY)
	WITH OBJECT = V-TAKE-WITH PRE-TAKE-WITH>
<SYNTAX TAKE OFF OBJECT (FIND WORNBIT) ;(HAVE) = V-TAKE-OFF>
<SYNTAX TAKE OUT OBJECT ;(FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE UP OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	= V-TAKE PRE-TAKE>

<SYNTAX TELL OBJECT (FIND PERSONBIT) (IN-ROOM) = V-TELL PRE-ASK-ABOUT>
<SYNTAX TELL OBJECT (IN-ROOM) OBJECT = V-TELL-ABOUT PRE-TELL-ABOUT>
<SYNTAX TELL ABOUT OBJECT ;(MANY) = V-TALK-ABOUT PRE-TALK-ABOUT>
<SYNTAX TELL OBJECT (IN-ROOM) ABOUT OBJECT ;(MANY)
	= V-TELL-ABOUT PRE-TELL-ABOUT>

<VERB-SYNONYM THANKS THANK>
<SYNTAX THANKS = V-THANKS>
<SYNTAX THANKS OBJECT = V-THANKS>

<VERB-SYNONYM THROW ;HURL ;CHUCK TOSS>
<SYNTAX THROW AWAY OBJECT (HELD CARRIED HAVE) = V-DROP>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE TAKE)
	AGAINST OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-AT>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE TAKE)
	AT OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM)
	= V-THROW-AT>
<SYNTAX THROW OBJECT (HELD ;CARRIED MANY HAVE TAKE) IN OBJECT
	= V-PUT-IN PRE-PUT-IN>
<SYNTAX THROW OBJECT (HELD ;CARRIED MANY HAVE TAKE)
	ON OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE TAKE)
	OUT ;OF OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-THROUGH PRE-THROW-THROUGH>
<SYNTAX THROW OBJECT (HELD ;CARRIED MANY HAVE TAKE)
	OVER OBJECT (ON-GROUND IN-ROOM)
	= V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE TAKE)
	THROUGH OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-THROUGH PRE-THROW-THROUGH>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE TAKE)
	TO OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM)
	= V-THROW-AT>

"<VERB-SYNONYM TIE FASTEN SECURE ATTACH>
<SYNTAX TIE OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM)
	TO OBJECT ;(FIND FURNITURE) (ON-GROUND IN-ROOM)
	= V-TIE-TO PRE-TIE-TO>
<SYNTAX TIE UP OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM)
	TO OBJECT ;(FIND FURNITURE) (ON-GROUND IN-ROOM)
	= V-TIE-TO PRE-TIE-TO>
<SYNTAX TIE OBJECT ;(FIND PERSONBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-TIE-WITH PRE-TIE-WITH>
<SYNTAX TIE UP OBJECT ;(FIND PERSONBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-TIE-WITH PRE-TIE-WITH>"

<VERB-SYNONYM TIME ;T>
<SYNTAX TIME = V-TIME>

<SYNTAX TRY ON OBJECT (FIND WEARBIT) (HAVE TAKE) = V-WEAR>

<VERB-SYNONYM SWITCH TURN FLIP SWING>
<SYNTAX SWITCH OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-TURN>
"<SYNTAX SWITCH OBJECT IN ;FOR OBJECT (FIND RMUNGBIT) = V-ARREST PRE-ARREST>"
<SYNTAX SWITCH OFF OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LAMP-OFF>
;<SYNTAX SWITCH OFF OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT
	= V-LAMP-OFF>
<SYNTAX SWITCH ON OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LAMP-ON>
;<SYNTAX SWITCH ON OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT
	= V-LAMP-ON>
;<SYNTAX SWITCH TO OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-TURN>
<SYNTAX SWITCH OBJECT	TO OBJECT = V-AIM ;PRE-AIM>

<VERB-SYNONYM UNDRESS UNMASK STRIP>
<SYNTAX UNDRESS OBJECT (FIND RMUNGBIT) = V-UNDRESS>

<SYNTAX UNLOCK OBJECT (ON-GROUND IN-ROOM) = V-UNLOCK>
<SYNTAX UNLOCK OBJECT (ON-GROUND IN-ROOM) WITH OBJECT = V-UNLOCK>

<SYNTAX UNSCRIPT = V-UNSCRIPT>

"<VERB-SYNONYM UNTIE FREE UNFASTEN UNATTACH UNHOOK UNCUFF>
<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-UNTIE>
<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	FROM OBJECT
	= V-UNTIE>"

<SYNTAX USE OBJECT = V-USE>
<SYNTAX USE OBJECT AGAINST OBJECT = V-USE>
<SYNTAX USE OBJECT ON OBJECT = V-USE>

<SYNTAX VERBOSE = V-VERBOSE>

<VERB-SYNONYM RELEASE REVISION VERSION ;EDITION VARIATION>
<SYNTAX RELEASE = V-VERSION>
;<SYNTAX RELEASE OBJECT = V-UNTIE>

<VERB-SYNONYM WAIT Z STAY MEDITATE RELAX REST PAUSE>
"<SYNTAX WAIT = V-WAIT>"
<SYNTAX WAIT OBJECT (FIND RMUNGBIT) = V-WAIT-FOR>
<SYNTAX WAIT FOR OBJECT (FIND RMUNGBIT) = V-WAIT-FOR>
<SYNTAX WAIT UNTIL OBJECT = V-WAIT-UNTIL>

<VERB-SYNONYM WAKE AWAKE SURPRISE STARTLE>
<SYNTAX WAKE OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-ALARM>
<SYNTAX WAKE UP OBJECT (FIND RMUNGBIT ;PERSONBIT) (ON-GROUND IN-ROOM)
	= V-ALARM>

<VERB-SYNONYM HEAD WALK GO COME RUN PROCEED STEER DRIVE RETURN STEP>
<SYNTAX HEAD OBJECT = V-WALK>
<SYNTAX HEAD AFTER OBJECT = V-FOLLOW>
<SYNTAX HEAD AROUND OBJECT = V-WALK-AROUND>
<SYNTAX HEAD AWAY ;FROM OBJECT (FIND RMUNGBIT) = V-LEAVE>
<SYNTAX HEAD BEHIND OBJECT = V-THROUGH PRE-THROUGH>
<SYNTAX HEAD DOWN OBJECT ;(ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX HEAD IN OBJECT = V-THROUGH PRE-THROUGH>
<SYNTAX HEAD OFF ;TO OBJECT = V-WALK-TO>
<SYNTAX HEAD OUT ;OF OBJECT = V-LEAVE>
<SYNTAX HEAD THROUGH OBJECT = V-THROUGH PRE-THROUGH>
<SYNTAX HEAD TO OBJECT = V-WALK-TO>
"<SYNTAX HEAD UNDER OBJECT = V-WALK-UNDER>"
<SYNTAX HEAD UP OBJECT ;(ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX HEAD WITH OBJECT = V-FOLLOW>
<SYNTAX HEAD OBJECT OBJECT = V-DRIVE-TO PRE-DRIVE-TO>
<SYNTAX HEAD OBJECT OVER OBJECT = V-RUN-OVER>
<SYNTAX HEAD OBJECT THROUGH OBJECT = V-THROUGH PRE-THROUGH>
<SYNTAX HEAD OBJECT TO OBJECT = V-DRIVE-TO PRE-DRIVE-TO>

<SYNTAX WATCH OBJECT = V-EXAMINE PRE-EXAMINE>

<VERB-SYNONYM WEAR DON>
<SYNTAX WEAR OBJECT (FIND WEARBIT) (HAVE TAKE) = V-WEAR>

"<VERB-SYNONYM WIND COCK ADVANCE>
<SYNTAX WIND OBJECT (TAKE HAVE HELD CARRIED) = V-WIND>"

;<VERB-SYNONYM NAME IDENTITY>
"<SYNTAX NAME OBJECT ;(HELD CARRIED HAVE) = V-WHAT>"

<SYNTAX WRITE OBJECT (TAKE HAVE HELD CARRIED) = V-SIGN>
<SYNTAX WRITE ON OBJECT (TAKE HAVE HELD CARRIED) = V-SIGN>

<VERB-SYNONYM YELL SCREAM SHOUT>
<SYNTAX YELL = V-YELL>
<SYNTAX YELL AT OBJECT (ON-GROUND IN-ROOM) = V-TELL PRE-ASK-ABOUT>
"<SYNTAX YELL FOR OBJECT = V-YELL-FOR>"
<SYNTAX YELL IN OBJECT = V-YELL>
<SYNTAX YELL TO OBJECT (ON-GROUND IN-ROOM) = V-TELL PRE-ASK-ABOUT>

<VERB-SYNONYM YES Y OK OKAY SURE YUP YEP YEAH AYE INDEED>
<SYNTAX YES = V-YES>
