W?AIM::	.ZWORD "aim"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?POINT!.BYTE 0
W?ASK::	.ZWORD "ask"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?ASK!.BYTE 0
W?AWAKE::	.ZWORD "awake"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?WAKE!.BYTE 0
W?BACK::	.ZWORD "back"!.BYTE PS?VERB+PS?ADJECTIVE+P1?ADJECTIVE!.BYTE A?BACK!.BYTE ACT?BACK
W?BANG::	.ZWORD "bang"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?KNOCK!.BYTE 0
W?BATHE::	.ZWORD "bathe"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SWIM!.BYTE 0
W?BEEP::	.ZWORD "beep"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?BLOW!.BYTE 0
W?BLAST::	.ZWORD "blast"!.BYTE PS?OBJECT+PS?VERB+P1?OBJECT!.BYTE O?ANY!.BYTE ACT?BLAST
W?BLOW::	.ZWORD "blow"!.BYTE PS?VERB+PS?ADJECTIVE+P1?ADJECTIVE!.BYTE A?BLOW!.BYTE ACT?BLOW
W?BOARD::	.ZWORD "board"!.BYTE PS?OBJECT+PS?VERB+P1?OBJECT!.BYTE O?ANY!.BYTE ACT?CLIMB
W?BOW::	.ZWORD "bow"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?BOW!.BYTE 0
W?BREAK::	.ZWORD "break"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?DAMAGE!.BYTE 0
W?BRING::	.ZWORD "bring"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?BRING!.BYTE 0
W?BRUSH::	.ZWORD "brush"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?BRUSH!.BYTE 0
W?CALL::	.ZWORD "call"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?CALL!.BYTE 0
W?CARRY::	.ZWORD "carry"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?TAKE!.BYTE 0
W?CHASE::	.ZWORD "chase"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?FOLLOW!.BYTE 0
W?CHAT::	.ZWORD "chat"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SAY!.BYTE 0
W?CHECK::	.ZWORD "check"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?CHECK!.BYTE 0
W?CHUCK::	.ZWORD "chuck"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?THROW!.BYTE 0
W?CLEAN::	.ZWORD "clean"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?BRUSH!.BYTE 0
W?CLIMB::	.ZWORD "climb"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?CLIMB!.BYTE 0
W?CLOSE::	.ZWORD "close"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?CLOSE!.BYTE 0
W?COME::	.ZWORD "come"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?HEAD!.BYTE 0
W?CRUSH::	.ZWORD "crush"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?DAMAGE!.BYTE 0
W?DANCE::	.ZWORD "dance"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?DANCE!.BYTE 0
W?DIG::	.ZWORD "dig"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SEARCH!.BYTE 0
W?DINE::	.ZWORD "dine"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?DINE!.BYTE 0
W?DOFF::	.ZWORD "doff"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?REMOVE!.BYTE 0
W?DON::	.ZWORD "don"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?WEAR!.BYTE 0
W?DRAIN::	.ZWORD "drain"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?EMPTY!.BYTE 0
W?DRAW::	.ZWORD "draw"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?CLOSE!.BYTE 0
W?DRESS::	.ZWORD "dress"!.BYTE PS?OBJECT+PS?VERB+P1?OBJECT!.BYTE O?ANY!.BYTE ACT?DRESS
W?DRINK::	.ZWORD "drink"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?DRINK!.BYTE 0
W?DRIVE::	.ZWORD "drive"!.BYTE PS?VERB+PS?ADJECTIVE+P1?ADJECTIVE!.BYTE A?DRIVE!.BYTE ACT?HEAD
W?DROP::	.ZWORD "drop"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?DROP!.BYTE 0
W?EAT::	.ZWORD "eat"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?EAT!.BYTE 0
W?EMPTY::	.ZWORD "empty"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?EMPTY!.BYTE 0
W?ENTER::	.ZWORD "enter"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?ENTER!.BYTE 0
W?EXIT::	.ZWORD "exit"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?LEAVE!.BYTE 0
W?FAINT::	.ZWORD "faint"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SLEEP!.BYTE 0
W?FEEL::	.ZWORD "feel"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?RUB!.BYTE 0
W?FETCH::	.ZWORD "fetch"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?BRING!.BYTE 0
W?FIGHT::	.ZWORD "fight"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?ATTACK!.BYTE 0
W?FILL::	.ZWORD "fill"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?FILL!.BYTE 0
W?FIND::	.ZWORD "find"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?FIND!.BYTE 0
W?FIRE::	.ZWORD "fire"!.BYTE PS?VERB+PS?ADJECTIVE+P1?ADJECTIVE!.BYTE A?FIRE!.BYTE ACT?FIRE
W?FIX::	.ZWORD "fix"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?FIX!.BYTE 0
W?FLIP::	.ZWORD "flip"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SWITCH!.BYTE 0
W?FLOOD::	.ZWORD "flood"!.BYTE PS?VERB+PS?ADJECTIVE+P1?ADJECTIVE!.BYTE A?FLOOD!.BYTE ACT?FILL
W?GAB::	.ZWORD "gab"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SAY!.BYTE 0
W?GAZE::	.ZWORD "gaze"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?LOOK!.BYTE 0
W?GET::	.ZWORD "get"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?GET!.BYTE 0
W?GIVE::	.ZWORD "give"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?GIVE!.BYTE 0
W?GO::	.ZWORD "go"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?HEAD!.BYTE 0
W?GRAB::	.ZWORD "grab"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?TAKE!.BYTE 0
W?GREET::	.ZWORD "greet"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?HELLO!.BYTE 0
W?GRIN::	.ZWORD "grin"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SMILE!.BYTE 0
W?HANG::	.ZWORD "hang"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?HANG!.BYTE 0
W?HEAD::	.ZWORD "head"!.BYTE PS?OBJECT+PS?VERB+P1?OBJECT!.BYTE O?ANY!.BYTE ACT?HEAD
W?HELP::	.ZWORD "help"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?HELP!.BYTE 0
W?HIDE::	.ZWORD "hide"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?HIDE!.BYTE 0
W?HIT::	.ZWORD "hit"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SLAP!.BYTE 0
W?HOLD::	.ZWORD "hold"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?HOLD!.BYTE 0
W?HONK::	.ZWORD "honk"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?BLOW!.BYTE 0
W?HUG::	.ZWORD "hug"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?CONSOLE!.BYTE 0
W?HURL::	.ZWORD "hurl"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?THROW!.BYTE 0
W?JUMP::	.ZWORD "jump"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?JUMP!.BYTE 0
W?KICK::	.ZWORD "kick"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?DAMAGE!.BYTE 0
W?KILL::	.ZWORD "kill"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?MURDER!.BYTE 0
W?KISS::	.ZWORD "kiss"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?CONSOLE!.BYTE 0
W?KNOCK::	.ZWORD "knock"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?KNOCK!.BYTE 0
W?LEAP::	.ZWORD "leap"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?JUMP!.BYTE 0
W?LEAVE::	.ZWORD "leave"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?LEAVE!.BYTE 0
W?LIE::	.ZWORD "lie"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?LIE!.BYTE 0
W?LIFT::	.ZWORD "lift"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?TAKE!.BYTE 0
W?LIGHT::	.ZWORD "light"!.BYTE PS?OBJECT+PS?VERB+P1?OBJECT!.BYTE O?ANY!.BYTE ACT?LIGHT
W?LOCK::	.ZWORD "lock"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?LOCK!.BYTE 0
W?LOOK::	.ZWORD "look"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?LOOK!.BYTE 0
W?MAKE::	.ZWORD "make"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?MAKE!.BYTE 0
W?MATCH::	.ZWORD "match"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?COMPARE!.BYTE 0
W?MOVE::	.ZWORD "move"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?MOVE!.BYTE 0
W?NAME::	.ZWORD "name"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?NAME!.BYTE 0
W?NAP::	.ZWORD "nap"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SLEEP!.BYTE 0
W?NOD::	.ZWORD "nod"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?NOD!.BYTE 0
W?OFFER::	.ZWORD "offer"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?GIVE!.BYTE 0
W?OPEN::	.ZWORD "open"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?OPEN!.BYTE 0
W?PASS::	.ZWORD "pass"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?PASS!.BYTE 0
W?PAUSE::	.ZWORD "pause"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?WAIT!.BYTE 0
W?PEEK::	.ZWORD "peek"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?LOOK!.BYTE 0
W?PEER::	.ZWORD "peer"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?LOOK!.BYTE 0
W?PICK::	.ZWORD "pick"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?PICK!.BYTE 0
W?PLACE::	.ZWORD "place"!.BYTE PS?OBJECT+PS?VERB+P1?OBJECT!.BYTE O?ANY!.BYTE ACT?PLACE
W?PLAY::	.ZWORD "play"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?PLAY!.BYTE 0
W?POINT::	.ZWORD "point"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?POINT!.BYTE 0
W?POUR::	.ZWORD "pour"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?POUR!.BYTE 0
W?PRAY::	.ZWORD "pray"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?PRAY!.BYTE 0
W?PRESS::	.ZWORD "press"!.BYTE PS?OBJECT+PS?VERB+P1?OBJECT!.BYTE O?ANY!.BYTE ACT?PUSH
W?PRY::	.ZWORD "pry"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?TAKE!.BYTE 0
W?PULL::	.ZWORD "pull"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?PULL!.BYTE 0
W?PUNCH::	.ZWORD "punch"!.BYTE PS?VERB+PS?ADJECTIVE+P1?ADJECTIVE!.BYTE A?PUNCH!.BYTE ACT?SLAP
W?PUSH::	.ZWORD "push"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?PUSH!.BYTE 0
W?PUT::	.ZWORD "put"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?PLACE!.BYTE 0
W?RAISE::	.ZWORD "raise"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?TAKE!.BYTE 0
W?RAP::	.ZWORD "rap"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?KNOCK!.BYTE 0
W?RAPE::	.ZWORD "rape"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?ATTACK!.BYTE 0
W?READ::	.ZWORD "read"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?READ!.BYTE 0
W?RELAX::	.ZWORD "relax"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?WAIT!.BYTE 0
W?REPEL::	.ZWORD "repel"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?ATTACK!.BYTE 0
W?REPLY::	.ZWORD "reply"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?ANSWER!.BYTE 0
W?REST::	.ZWORD "rest"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?WAIT!.BYTE 0
W?RING::	.ZWORD "ring"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?RING!.BYTE 0
W?RUB::	.ZWORD "rub"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?RUB!.BYTE 0
W?RUN::	.ZWORD "run"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?HEAD!.BYTE 0
W?SAVE::	.ZWORD "save"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SAVE!.BYTE 0
W?SAY::	.ZWORD "say"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SAY!.BYTE 0
W?SEE::	.ZWORD "see"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?LOOK!.BYTE 0
W?SEIZE::	.ZWORD "seize"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?TAKE!.BYTE 0
W?SET::	.ZWORD "set"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SET!.BYTE 0
W?SHAKE::	.ZWORD "shake"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SHAKE!.BYTE 0
W?SHARE::	.ZWORD "share"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SHARE!.BYTE 0
W?SHOOT::	.ZWORD "shoot"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?FIRE!.BYTE 0
W?SHOUT::	.ZWORD "shout"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?YELL!.BYTE 0
W?SHOVE::	.ZWORD "shove"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?PUSH!.BYTE 0
W?SHOW::	.ZWORD "show"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SHOW!.BYTE 0
W?SHUT::	.ZWORD "shut"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SHUT!.BYTE 0
W?SIGN::	.ZWORD "sign"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SIGN!.BYTE 0
W?SIP::	.ZWORD "sip"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?DRINK!.BYTE 0
W?SIT::	.ZWORD "sit"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SIT!.BYTE 0
W?SKIM::	.ZWORD "skim"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?READ!.BYTE 0
W?SLAP::	.ZWORD "slap"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SLAP!.BYTE 0
W?SLEEP::	.ZWORD "sleep"!.BYTE PS?OBJECT+PS?VERB+P1?OBJECT!.BYTE O?ANY!.BYTE ACT?SLEEP
W?SLIDE::	.ZWORD "slide"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SLIDE!.BYTE 0
W?SMASH::	.ZWORD "smash"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?DAMAGE!.BYTE 0
W?SMELL::	.ZWORD "smell"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SMELL!.BYTE 0
W?SMILE::	.ZWORD "smile"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SMILE!.BYTE 0
W?SNIFF::	.ZWORD "sniff"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SMELL!.BYTE 0
W?SOUND::	.ZWORD "sound"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SOUND!.BYTE 0
W?SPEAK::	.ZWORD "speak"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SAY!.BYTE 0
W?SPILL::	.ZWORD "spill"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?POUR!.BYTE 0
W?SPRAY::	.ZWORD "spray"!.BYTE PS?OBJECT+PS?VERB+P1?OBJECT!.BYTE O?ANY!.BYTE ACT?SPRAY
W?STAB::	.ZWORD "stab"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?MURDER!.BYTE 0
W?STAND::	.ZWORD "stand"!.BYTE PS?OBJECT+PS?VERB+P1?OBJECT!.BYTE O?ANY!.BYTE ACT?STAND
W?STARE::	.ZWORD "stare"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?LOOK!.BYTE 0
W?START::	.ZWORD "start"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?START!.BYTE 0
W?STATE::	.ZWORD "state"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SAY!.BYTE 0
W?STAY::	.ZWORD "stay"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?WAIT!.BYTE 0
W?STEAL::	.ZWORD "steal"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?TAKE!.BYTE 0
W?STEER::	.ZWORD "steer"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?HEAD!.BYTE 0
W?STEP::	.ZWORD "step"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?HEAD!.BYTE 0
W?STOP::	.ZWORD "stop"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?STOP!.BYTE 0
W?STRIP::	.ZWORD "strip"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?UNDRESS!.BYTE 0
W?SWIM::	.ZWORD "swim"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SWIM!.BYTE 0
W?SWING::	.ZWORD "swing"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SWITCH!.BYTE 0
W?TAKE::	.ZWORD "take"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?TAKE!.BYTE 0
W?TALK::	.ZWORD "talk"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SAY!.BYTE 0
W?TASTE::	.ZWORD "taste"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?EAT!.BYTE 0
W?TELL::	.ZWORD "tell"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?TELL!.BYTE 0
W?TEST::	.ZWORD "test"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?CHECK!.BYTE 0
W?THROW::	.ZWORD "throw"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?THROW!.BYTE 0
W?TOOT::	.ZWORD "toot"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?BLOW!.BYTE 0
W?TOSS::	.ZWORD "toss"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?THROW!.BYTE 0
W?TOUCH::	.ZWORD "touch"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?RUB!.BYTE 0
W?TRY::	.ZWORD "try"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?TRY!.BYTE 0
W?TUG::	.ZWORD "tug"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?PULL!.BYTE 0
W?TURN::	.ZWORD "turn"!.BYTE PS?OBJECT+PS?VERB+P1?OBJECT!.BYTE O?ANY!.BYTE ACT?SWITCH
W?USE::	.ZWORD "use"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?USE!.BYTE 0
W?WADE::	.ZWORD "wade"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SWIM!.BYTE 0
W?WAIT::	.ZWORD "wait"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?WAIT!.BYTE 0
W?WAKE::	.ZWORD "wake"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?WAKE!.BYTE 0
W?WALK::	.ZWORD "walk"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?HEAD!.BYTE 0
W?WASH::	.ZWORD "wash"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?BRUSH!.BYTE 0
W?WASTE::	.ZWORD "waste"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?MURDER!.BYTE 0
W?WATCH::	.ZWORD "watch"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?WATCH!.BYTE 0
W?WEAR::	.ZWORD "wear"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?WEAR!.BYTE 0
W?WINK::	.ZWORD "wink"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?SMILE!.BYTE 0
W?WIPE::	.ZWORD "wipe"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?BRUSH!.BYTE 0
W?WRITE::	.ZWORD "write"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?WRITE!.BYTE 0
W?YELL::	.ZWORD "yell"!.BYTE PS?VERB+P1?VERB!.BYTE ACT?YELL!.BYTE 0
